# java-oniondemo

./: README.md  pom.xml  prometheus.yml
oniondemo-adapter/: pom.xml
oniondemo-adapter/src/main/java/com/dustess/oniondemo/: OnionDemoAdapterApplication.java
oniondemo-adapter/src/main/java/com/dustess/oniondemo/config/: KafkaConsumerConfig.java
oniondemo-adapter/src/main/java/com/dustess/oniondemo/consumer/: KafkaConsumer.java
oniondemo-adapter/src/main/java/com/dustess/oniondemo/consumer/event/: OrderBaseEvent.java
oniondemo-adapter/src/main/java/com/dustess/oniondemo/controller/: OrderController.java
oniondemo-adapter/src/main/java/com/dustess/oniondemo/controller/param/: ChangeInventoryParam.java  CreateOrderParam.java  CreateProductParam.java
oniondemo-adapter/src/main/resources/: application.yml  logback-spring.xml
oniondemo-app/: pom.xml
oniondemo-app/src/main/java/com/dustess/oniondemo/: ProcessCallback.java
oniondemo-app/src/main/java/com/dustess/oniondemo/builder/: OrderVOBuilder.java  ProductVOBuilder.java
oniondemo-app/src/main/java/com/dustess/oniondemo/order/: OrderAppService.java
oniondemo-app/src/main/java/com/dustess/oniondemo/product/: ProductAppService.java  ProductInventoryAppService.java  ProductStatisticsAppService.java
oniondemo-common/: pom.xml
oniondemo-common/src/main/java/com/dustess/oniondemo/dto/: CreateOrderDTO.java  CreateProductDTO.java  OrderItemDTO.java
oniondemo-common/src/main/java/com/dustess/oniondemo/exception/: BizException.java  ExceptionEnum.java  OptimisticLockException.java
oniondemo-common/src/main/java/com/dustess/oniondemo/vo/: OrderDetailVO.java  OrderItemVO.java  ProductDetailVO.java  ProductInventoryVO.java  ProductStatisticsVO.java  ProductVO.java  ResponseVO.java  UserVO.java
oniondemo-domain/: pom.xml
oniondemo-domain/src/main/java/com/dustess/oniondemo/: EventPublisher.java
oniondemo-domain/src/main/java/com/dustess/oniondemo/constants/: DomainConstants.java
oniondemo-domain/src/main/java/com/dustess/oniondemo/entity/: CreatedResult.java
oniondemo-domain/src/main/java/com/dustess/oniondemo/entity/order/: Order.java  OrderFactory.java  OrderItem.java  OrderStatus.java
oniondemo-domain/src/main/java/com/dustess/oniondemo/entity/product/: Product.java  ProductFactory.java  ProductInventory.java  ProductStatistics.java  ProductStatus.java
oniondemo-domain/src/main/java/com/dustess/oniondemo/entity/user/: UserInfo.java
oniondemo-domain/src/main/java/com/dustess/oniondemo/event/: DomainEvent.java
oniondemo-domain/src/main/java/com/dustess/oniondemo/event/order/: EventOrderItem.java  OrderCanceled.java  OrderCreated.java  OrderItemChanged.java  OrderPaid.java
oniondemo-domain/src/main/java/com/dustess/oniondemo/event/product/: InventoryDecreased.java  InventoryIncreased.java  ProductArchived.java  ProductCreated.java  ProductPublished.java
oniondemo-domain/src/main/java/com/dustess/oniondemo/interfaces/: ContextAccessor.java  IDGenerator.java  OrderNoGenerator.java  TimeService.java  UserService.java
oniondemo-domain/src/main/java/com/dustess/oniondemo/repository/: OrderRepository.java  ProductInventoryRepository.java  ProductRepository.java  ProductStatisticsRepository.java
oniondemo-infrastructure/: pom.xml
oniondemo-infrastructure/src/main/java/com/dustess/oniondemo/feign/: QwDeptUserFeign.java
oniondemo-infrastructure/src/main/java/com/dustess/oniondemo/feign/input/: QueryUserInfoInput.java
oniondemo-infrastructure/src/main/java/com/dustess/oniondemo/feign/output/: QueryUserInfoOutput.java  RemoteResponse.java
oniondemo-infrastructure/src/main/java/com/dustess/oniondemo/mybatis/mapper/: OrderItemMapper.java  OrderMapper.java  ProductInventoryMapper.java  ProductMapper.java  ProductStatisticsMapper.java
oniondemo-infrastructure/src/main/java/com/dustess/oniondemo/mybatis/po/: OrderItemPO.java  OrderPO.java  ProductInventoryPO.java  ProductPO.java  ProductStatisticsPO.java
oniondemo-infrastructure/src/main/java/com/dustess/oniondemo/persistence/: MybatisOrderRepository.java  MybatisProductInventoryRepository.java  MybatisProductRepository.java  MybatisProductStatisticsRepository.java
oniondemo-infrastructure/src/main/java/com/dustess/oniondemo/publisher/: KafkaEventPublisher.java  SpringEventPublisher.java
oniondemo-infrastructure/src/main/java/com/dustess/oniondemo/service/: FeignUserService.java  LocalTimeService.java  SnowflakeIDGenerator.java  TimeBasedOrderNoGenerator.java
oniondemo-infrastructure/src/main/java/com/dustess/oniondemo/service/context/: ContextHolder.java  HybridContextAccessor.java  SessionContextAccessor.java
oniondemo-infrastructure/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  ProductInventoryMapper.xml  ProductMapper.xml  ProductStatisticsMapper.xml
oniondemo-infrastructure/src/main/resources/sql/: oniondemo_2021-11-02.sql
